// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	Test              3007
//	NewCommand        3020
//	Exit              3025
//	PromptMsg         3026
//	NegX              3038
//	NegC              3039
//	NegPlus           303A
//	NegMod            303B
//	NegMult           303C
//	NegXOR            303D
//	NegD              303E
//	NegMinus          303F
//	STACKBASE1        3040
//	OpAdd             3041
//	Restore2          304E
//	Restore1          304F
//	Exit_add          3050
//	OpMult            3051
//	PosMultiplier     305E
//	MultLoop          3061
//	PushMult          306B
//	Exit_mult         306E
//	RangeCheck        306F
//	BadRange          3077
//	Neg999            307E
//	Pos999            307F
//	RangeErrorMsg     3080
//	OpClear           30A0
//	OpMod             30A3
//	PMODLOOP          30AE
//	NMODLOOP          30B2
//	MODST             30B6
//	OpXOR             30BB
//	XORLOOP           30C5
//	OpNeg             30D1
//	PushValue         30DA
//	ValueLoop         30DC
//	GoodInput         30E6
//	TooLargeInput     30ED
//	TooManyDigits     30F4
//	MaxDigits         3105
//	OpDisplay         3106
//	NewlineChar       3110
//	Save              3111
//	StackMax          3112
//	StackBase         311B
//	UnderflowMsg      311C
//	POP               3141
//	Underflow         314A
//	PUSH              3151
//	Overflow          315A
//	Success_exit      3162
//	Save1             3165
//	OverflowMsg       3166
//	ASCIItoBinary     317C
//	DoneAtoB          3198
//	NegASCIIOffset    3199
//	ASCIIBUFF         319A
//	LookUp10          319E
//	LookUp100         31A8
//	BinarytoASCII     31B2
//	NegSign           31B8
//	Begin100          31BC
//	Loop100           31BE
//	End100            31C2
//	Begin10           31C6
//	Loop10            31C7
//	End10             31CB
//	Begin1            31CD
//	ASCIIplus         31D1
//	ASCIIminus        31D2
//	ASCIIoffset       31D3
//	Neg100            31D4
//	Pos100            31D5
//	Neg10             31D6

